Made by Darkblade
Follow zymsbgt on Twitch
I am Iron Man
I am your father
*dies*
POGCHAMP
only sussy bakas can read this...
Never gonna give you up!
A birdie told me about geyser.host
ZymSB is pretty cool
How yummy is a fork of code?
AAAAAAAAAGGGGGGHHHHHH!
Ever built a theme park from the grass up?
I like trains
It's raining tacos!!
Cheese Cheese Cheese
Yum Yum, breakfast burrito!
Die potato die!
What's so funny about Sususamogus?
What's so funny about Biggus Dickus?
NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
It's a cat flushing the toilet!
Don't sue me mod devs!
Eat my shorts!
No u
¡Ay, caramba!
Don't tell me your too blind to see!
Diamond Supremecy!
Rage quitting is cool!
Dig straight down!
get trooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooled