{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HAS Client Pack",
  "version": "3.0",
  "author": "Darkblade360350",
  "projectID": 0,
  "files": [
    {
      "projectID": 403941,
      "fileID": 3877008,
      "required": false
    },
    {
      "projectID": 356461,
      "fileID": 3821137,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3870801,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3897998,
      "required": false
    },
    {
      "projectID": 317780,
      "fileID": 3876752,
      "required": false
    }
  ],
  "overrides": "overrides"
}
