<ul>
<li>Better Ping Display [Fabric]</li>
<li>DashLoader</li>
<li>Dynamic FPS</li>
<li>Fabric API</li>
<li>FerriteCore</li>
<li>Iris Shaders</li>
<li><a href="https://www.curseforge.com/projects/403941">KronHUD</a></li>
<li>Krypton</li>
<li>LambDynamicLights</li>
<li>LazyDFU</li>
<li>Lithium</li>
<li><a href="https://www.curseforge.com/projects/356461">Logical Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib</a></li>
<li>MidnightControls</li>
<li>Mod Menu</li>
<li>No Telemetry</li>
<li>Plasmo Voice</li>
<li>Reese's Sodium Options</li>
<li>Smooth Boot (Fabric)</li>
<li>Sodium Extra</li>
<li>Sodium</li>
<li>Starlight (Fabric)</li>
<li><a href="https://www.curseforge.com/projects/263466">Xaero's Minimap (Fair-play Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
</ul>
