type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #000000
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  splashfilepath = config/spashed.txt
  rotation = -20.0
  x = 440
  actionid = 1f8763e6-080c-4e97-9af2-236063293a891640659144481
  action = addsplash
  y = 212
  scale = 1.0
  refresh = false
  bouncing = true
}

customization {
  orientation = bottom-centered
  bartexture = config/drippyloadingscreen/imgs/diamond_bar2.png
  x = 0
  width = 256
  actionid = a3d95e7f-dbd2-4766-99a8-d520d4d58feb1640659394512
  y = -62
  action = addcustomprogressbar
  backgroundtexture = config/drippyloadingscreen/imgs/stonebar.png
  height = 16
  direction = right
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

